sonar.projectKey=BorgesLeonardo_MagicFounders
sonar.organization=Leonardo Borges
sonar.host.url=https://sonarcloud.io/api/project_badges/measure?project=BorgesLeonardo_MagicFounders&metric=alert_status
sonar.login=your_generated_token
